# java-3588

./: .gitignore  README.md  pom.xml  请勿直接下载仓库代码，测试镜像的使用方式请参考本项目 Markdown 中提供的私有化部署体验指南。
.github/workflows/: tdd-gate.yml
docs/plans/: 2026-03-11-二期协同执行协议.md  2026-03-11-二期改造实施计划.md  2026-03-11-二期阶段里程碑看板.md
docs/prd/: 2026-03-11-二期改造-PRD-草案.md  2026-03-11-二期改造需求对齐记录.md  2026-03-11-端侧环境基线-RK3588.md  PRD-ZLM-RK3588.md  build-verify-rk3588-20260305.md  interface-contract-v1.md  multi-agent-collaboration-playbook-v1.md  task-board-four-squads-v1.md  任务分解看板-四小队并行-v1.md  接口契约清单-v1.md
docs/reports/: 2026-03-14-final-acceptance-r1.md
hooks/: autosave-config.json  hook-config.json  run-autosave-task.cmd
process/: EXECUTION-CONSTRAINTS.md  PROCESS-LOG.md  latest-status.json
scripts/collab/: Acquire-TaskLock.ps1  Append-ProcessLog.ps1  Autosave-Tick.ps1  Compact-Context.ps1  Compact-Session.ps1  Install-AutosaveTask.ps1  Invoke-Hook.ps1  New-TaskWorkspace.ps1  Phase2-Session-End.ps1  Phase2-Session-Start.ps1  Release-TaskLock.ps1  Repair-Schtasks.ps1  Save-Checkpoint.ps1  Save-ImportantNode.ps1  Setup-Autosave-And-Sync.ps1  Start-AutosaveLoop.ps1  Sync-RecorderRepo.ps1  Test-Schtasks.ps1  Uninstall-AutosaveTask.ps1  Update-PhaseStatus.ps1
scripts/rk3588/: Ensure-Tmux.sh  Run-Ffmpeg-Rockchip.sh  Run-Java-App.sh  Run-Media-Worker.sh  Run-Phase10-Acceptance.sh  Run-Phase11-Handoff.sh  Run-Phase12-H265-Closeout.sh  Run-Phase3-Nextwave-Loop.sh  Run-Runtime-Api.sh  Run-Runtime-Bridge.sh  Run-Runtime-Stack-Smoke.sh  Run-Runtime-Stack.sh  Run-Tmux-Parallel.sh  Run-Zlm-Runtime.sh  edge_ssh.py  ffmpeg_rockchip_install.py  hw_support.py  java_app_ctl.py  media_worker.py  media_worker_ctl.py  parallel_nextwave_loop.py  plugin_runtime.py  plugin_sdk.py  rk3588_runtime_bridge.py  rknn_plugin_support.py  runtime_api_ctl.py  runtime_api_fallback.py  runtime_bridge_ctl.py  runtime_bridge_infer_smoke.py  runtime_stack_ctl.py  runtime_stack_smoke.py  tmux_parallel_ctl.py  zlm_runtime_ctl.py
scripts/rk3588/lanes/: phase2-acceptance.json  phase2-backlog.json  phase2-closeout.json  phase2-h265-closeout.json  phase2-nextwave.json  phase2-rerun-phase4.json  phase2-rerun-phase8.json  phase3-nextwave.json
scripts/testing/: Run-Linux-Gates.sh  Run-Phase10-Acceptance.sh  Run-Stability-Soak.sh  Run-Stream-Validation.ps1  Run-Tdd-Gate.ps1  Validate-Inference-Contracts.ps1  Validate-Inference-Contracts.sh  Validate-Plugin-Contracts.ps1  Validate-Rollout-Readiness.ps1  Validate-Rollout-Readiness.sh  Validate-Stream-Contracts.ps1  Validate-Trace-Governance-Flow.ps1  Validate-Trace-Governance-Flow.sh  Validate-TraceId-Lists.ps1  run_inference_quality_diagnostics.py  run_linux_gates.py  run_phase10_acceptance.py  run_phase11_handoff.py  run_phase12_h265_closeout.py  run_stability_soak.py  test_edge_ssh.py  test_ffmpeg_rockchip_install.py  test_hw_support.py  test_java_app_ctl.py  test_media_worker.py  test_media_worker_ctl.py  test_parallel_nextwave_loop.py  test_plugin_sdk.py  test_plugin_template_scaffold.py  test_rk3588_phase11_launcher.py  test_rk3588_phase3_nextwave_loop_launcher.py  test_rk3588_plugin_runtime.py  test_rk3588_runtime_bridge.py  test_roi_passthrough_plugin.py  test_run_inference_quality_diagnostics.py  test_run_linux_gates.py  test_run_phase10_acceptance.py  test_run_phase11_handoff.py  test_run_phase12_h265_closeout.py  test_run_stability_soak.py  (+21 more)
src/main/resources/: application.yml
state/: README.md
state/checkpoints/20260304/: checkpoint-20260304-173237-TSK-DEMO-001.json  checkpoint-20260304-174148-global.json  checkpoint-20260304-175754-global.json  checkpoint-20260304-175755-global.json  checkpoint-20260304-180351-global.json  checkpoint-20260304-181910-global.json  checkpoint-20260304-182232-TSK-SIMPLE-001.json  checkpoint-20260304-182232-global.json  checkpoint-20260304-182318-TSK-SIMPLE-001.json  checkpoint-20260304-182318-TSK-SIMPLE-002.json
state/checkpoints/20260305/: checkpoint-20260305-091727-DEV-PH1-STREAM-001.json  checkpoint-20260305-092357-DEV-PH1-STREAM-001.json  checkpoint-20260305-092616-DEV-PH1-STREAM-002.json  checkpoint-20260305-093057-DEV-PH1-STREAM-002.json  checkpoint-20260305-093323-DEV-PH1-STREAM-002.json  checkpoint-20260305-093334-DEV-PH1-STREAM-002.json  checkpoint-20260305-093509-DEV-PH1-STREAM-003.json  checkpoint-20260305-093850-DEV-PH1-STREAM-003.json  checkpoint-20260305-093905-DEV-PH1-STREAM-003.json  checkpoint-20260305-112536-DEV-PH1-STREAM-004.json  checkpoint-20260305-112642-DEV-PH1-STREAM-004.json  checkpoint-20260305-113031-DEV-PH1-STREAM-004.json  checkpoint-20260305-113043-DEV-PH1-STREAM-004.json  checkpoint-20260305-113248-DEV-PH1-STREAM-005.json  (+21 more)
state/compact/: compact-latest.md
state/local/: alarm-stream-annotation-20260313-140255-summary.json  inference-quality-20260313-141500-summary.json  phase11-handoff-20260313-133057-phase10-summary.json  phase11-handoff-20260313-133057-summary.json  phase11-handoff-20260313-133407-long-phase10-summary.json  phase11-handoff-20260313-133407-long-soak-summary.json  phase11-handoff-20260313-133407-long-summary.json  phase11-handoff-20260313-140852-alarm-preview-alarm-summary.json  phase11-handoff-20260313-140852-alarm-preview-phase10-summary.json  phase11-handoff-20260313-140852-alarm-preview-summary.json  phase11-handoff-20260313-141943-alarm-quality-alarm-summary.json  phase11-handoff-20260313-141943-alarm-quality-phase10-summary.json  phase11-handoff-20260313-141943-alarm-quality-quality-summary.json  phase11-handoff-20260313-141943-alarm-quality-summary.json  phase11-handoff-launcher-dryrun-20260313-142405-summary.json
state/progress/: execution-policy.json  phase2-status.json  phase2-status.md
(+748 files in other folders)
